\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage[french]{babel}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}

\newcommand*{\umlstereo}[1]{$\ll$#1$\gg$}
\NoAutoSpacing

\tikzset{
    entity/.style={
        rectangle,
        inner xsep=6pt,
        draw,
        font=\bfseries\strut
    },
    details/.style={
        xshift=-3.5pt,
        align=left,
        inner ysep=10
    },
    association/.style={
        ellipse,
        align=center,
        draw, fill=white,
        font=\strut
    },
    card/.style={
        font=\small,
        sloped
    }
}

\newcommand\entity[5]{%
    \node[entity] (#1) at #3 {#1};%
    \coordinate (#1-start) at ($(#1.#5 west)+(.1, 0)$);%
    \node[details, anchor=#4 west] (#1-details) at (#1-start) {#2};%
    \draw (#1-start) -- (#1-start|-#1-details.#5);%
}

\newcommand\association[5]{%
    \node[association] (#1) at #3 {#1};%
    \coordinate (#1-start) at ($(#1.#5 west)+(.1, -.05)$);%
    \node[details, anchor=#4 west] (#1-details) at (#1-start) {#2};%
    \draw (#1-start) -- (#1-start|-#1-details.#5);%
}

\begin{document}
\begin{tikzpicture}
    \entity{City}{
        - \uline{id}\\
        - name\\
        - lat\\
        - lng\\
        - importance
    }{(0, 0)}{north}{south};

    \entity{PostalCode}{
        - \uline{postal\_code}
    }{(4, 6)}{south}{north};

    \entity{Address}{
        - \uline{id}\\
        - number\\
        - name\\
        - lat\\
        - lng\\
        - importance
    }{(0, 6)}{south}{north};

    \entity{User}{
        - \uline{email}\\
        - password\\
        - role\\
        - last\_name\\
        - first\_name\\
        - birthdate\\
        - tel\_indic\\
        - tel\_number\\
        - activation\_date
    }{(-7, 6)}{south}{north};

    \entity{Vehicle}{
        - \uline{number\_plate}\\
        - brand\\
        - model\\
        - color
    }{(-14, 10.5)}{south}{north};

    \entity{Trip}{
        - \uline{id}\\
        - price\\
        - seats\\
        - valid
    }{(-14, 6)}{north}{south};

    \entity{Stop}{
        - \uline{id}\\
        - date\\
        - time
    }{(-7, 0)}{north}{south};

    \path (Trip) edge
        node[very near start, above, card] {1,1}
        node[association] (use) {use}
        node[very near end, above, card] {0,n}
        (Vehicle);

    \path (User) edge[bend right=20]
        node[very near start, below, card] {0,n}
        node[association] (drive) {drive}
        node[very near end, below, card] {1,1}
        (Trip);

    \path (User.north west) edge[bend right=10]
        node[very near start, above, card] {0,n}
        node[association] (own) {own}
        node[very near end, above, card] {1,n}
        (Vehicle);

    \path (User) edge
        node[very near start, above, card] {1,1}
        node[association] (reside-at) {reside at}
        node[very near end, above, card] {0,n}
        (Address);

    \path (Address) edge[bend left=20]
        node[very near start, above, card] {0,n}
        node[association] (be-at) {be at}
        node[near end, above, card] {1,1}
        (Stop);

    \path (Address) edge
        node[very near start, above, card] {1,1}
        node[association] (be-in) {be in}
        node[very near end, above, card] {0,n}
        (City);

    \path (Trip) edge[bend right=20]
        node[near start, below, card] {2,n}
        node[association] (stop-at) {stop at}
        node[very near end, below, card] {1,1}
        (Stop.north west);

    \path (User) edge[bend left=40]
        node[near start, above, card] {0,n}
        node[association] (deposit) {\makebox[1cm]{deposit}}
        node[very near end, below, card] {0,n}
        (Stop);

    \path (User) edge[bend right=20]
        node[near start, above, card] {0,n}
        node[association] (pickup) {\makebox[1cm]{pickup}}
        node[very near end, below, card] {0,n}
        (Stop);

    \association{review}{
        - rating\\
        - comment
    }{(-10.5,5)}{north}{south};

    \path (Trip) edge[bend right=10]
        node[near start, below, card] {0,n} (review);
    \path (User) edge[bend right=15]
        node[near start, below, card] {0,n} (review);
    \path (User.south west) edge[bend left=15]
        node[near start, below, card] {0,n} (review);

    \association{link}{
        - max\_price
    }{($(City)+(3,0)$)}{north}{south};

    \path (City) edge[bend left=10]
        node[above, card] {0,n} (link);
    \path (City) edge[bend right=10]
        node[below, card] {0,n} (link);

    \path (City) edge[bend right=10]
        node[near start, above, card] {1,n}
        node[association] (has) {has}
        node[very near end, above, card] {1,n}
        (PostalCode);
\end{tikzpicture}
\end{document}
